betas：

betas：

index:0 A       pos0    select:{$,}
index:2 a       pos0    select:{$,}
index:1 (A)     pos0    select:{$,}
添加结束
curr = 0
开始添加
reduce -- index:0       A       pos1    select:{$,}
添加结束
开始添加
reduce -- index:2       a       pos1    select:{$,}
添加结束
开始添加
betas：
)
betas：
)
index:1 (A)     pos1    select:{$,}
index:2 a       pos0    select:{),}
index:1 (A)     pos0    select:{),}
添加结束
curr = 0        end
curr = 1
curr = 1        end
curr = 2
curr = 2        end
curr = 3
开始添加
index:1 (A)     pos2    select:{$,}
添加结束
开始添加
reduce -- index:2       a       pos1    select:{),}
添加结束
开始添加
betas：
)
betas：
)
index:1 (A)     pos1    select:{),}
index:2 a       pos0    select:{),}
index:1 (A)     pos0    select:{),}
添加结束
curr = 3        end
curr = 4
开始添加
reduce -- index:1       (A)     pos3    select:{$,}
添加结束
curr = 4        end
curr = 5
curr = 5        end
curr = 6
开始添加
index:1 (A)     pos2    select:{),}
添加结束
开始添加
reduce -- index:2       a       pos1    select:{),}
添加结束
开始添加
betas：
)
betas：
)
index:1 (A)     pos1    select:{),}
index:2 a       pos0    select:{),}
index:1 (A)     pos0    select:{),}
添加结束
curr = 6        end
curr = 7
curr = 7        end
curr = 8
开始添加
reduce -- index:1       (A)     pos3    select:{),}
添加结束
curr = 8        end
curr = 9
curr = 9        end


----------- Node:0--------------
index:0 A       pos0    select:{$,}
index:2 a       pos0    select:{$,}
index:1 (A)     pos0    select:{$,}
Edge:(  to Node:3
Edge:a  to Node:2
Edge:A  to Node:1
---------------------------------------end
----------- Node:3--------------
index:1 (A)     pos1    select:{$,}
index:2 a       pos0    select:{),}
index:1 (A)     pos0    select:{),}
Edge:(  to Node:6
Edge:a  to Node:5
Edge:A  to Node:4
---------------------------------------end
----------- Node:2--------------
reduce -- index:2       a       pos1    select:{$,}
---------------------------------------end
----------- Node:1--------------
reduce -- index:0       A       pos1    select:{$,}
---------------------------------------end
----------- Node:6--------------
index:1 (A)     pos1    select:{),}
index:2 a       pos0    select:{),}
index:1 (A)     pos0    select:{),}
Edge:(  to Node:6
Edge:a  to Node:5
Edge:A  to Node:8
---------------------------------------end
----------- Node:5--------------
reduce -- index:2       a       pos1    select:{),}
---------------------------------------end
----------- Node:4--------------
index:1 (A)     pos2    select:{$,}
Edge:)  to Node:7
---------------------------------------end
----------- Node:8--------------
index:1 (A)     pos2    select:{),}
Edge:)  to Node:9
---------------------------------------end
----------- Node:7--------------
reduce -- index:1       (A)     pos3    select:{$,}
---------------------------------------end
----------- Node:9--------------
reduce -- index:1       (A)     pos3    select:{),}
---------------------------------------end