表头为:$ * = id L R S
sheetHeader
        $       *       =       id      L       R       S
id:0    0       shift5  0       shift4  goto3   goto2   goto1
id:1    Accept  0       0       0       0       0       0
id:2    reduce2 0       0       0       0       0       0
id:3    reduce5 0       shift6  0       0       0       0
id:4    reduce4 0       reduce4 0       0       0       0
id:5    0       shift5  0       shift4  goto8   goto7   0
id:6    0       shift5  0       shift4  goto8   goto9   0
id:7    reduce3 0       reduce3 0       0       0       0
id:8    reduce5 0       reduce5 0       0       0       0
id:9    reduce1 0       0       0       0       0       0