----------- Node:0--------------
NodeId: 0
index:0 S'->.S  pos0    select:{$,}
index:2 S->.R   pos0    select:{$,}
index:1 S->.L=R pos0    select:{$,}
index:5 R->.L   pos0    select:{$,}
index:4 L->.d   pos0    select:{$,=,}
index:3 L->.*R  pos0    select:{$,=,}
Edge:*  to Node:5
Edge:d  to Node:4
Edge:L  to Node:3
Edge:R  to Node:2
Edge:S  to Node:1
---------------------------------------end
----------- Node:5--------------
NodeId: 5
index:3 L->*.R  pos1    select:{$,=,}
index:5 R->.L   pos0    select:{$,=,}
index:4 L->.d   pos0    select:{$,=,}
index:3 L->.*R  pos0    select:{$,=,}
Edge:*  to Node:5
Edge:d  to Node:4
Edge:L  to Node:8
Edge:R  to Node:7
---------------------------------------end
----------- Node:4--------------
NodeId: 4
reduce -- index:4       L->d.   pos1    select:{$,=,}
---------------------------------------end
----------- Node:3--------------
NodeId: 3
index:1 S->L.=R pos1    select:{$,}
reduce -- index:5       R->L.   pos1    select:{$,}
Edge:=  to Node:6
---------------------------------------end
----------- Node:2--------------
NodeId: 2
reduce -- index:2       S->R.   pos1    select:{$,}
---------------------------------------end
----------- Node:1--------------
NodeId: 1
reduce -- index:0       S'->S.  pos1    select:{$,}
---------------------------------------end
----------- Node:8--------------
NodeId: 8
reduce -- index:5       R->L.   pos1    select:{$,=,}
---------------------------------------end
----------- Node:7--------------
NodeId: 7
reduce -- index:3       L->*R.  pos2    select:{$,=,}
---------------------------------------end
----------- Node:6--------------
NodeId: 6
index:1 S->L=.R pos2    select:{$,}
index:5 R->.L   pos0    select:{$,}
index:4 L->.d   pos0    select:{$,}
index:3 L->.*R  pos0    select:{$,}
Edge:*  to Node:12
Edge:d  to Node:11
Edge:L  to Node:10
Edge:R  to Node:9
---------------------------------------end
----------- Node:12--------------
NodeId: 12
index:3 L->*.R  pos1    select:{$,}
index:5 R->.L   pos0    select:{$,}
index:4 L->.d   pos0    select:{$,}
index:3 L->.*R  pos0    select:{$,}
Edge:*  to Node:12
Edge:d  to Node:11
Edge:L  to Node:10
Edge:R  to Node:13
---------------------------------------end
----------- Node:11--------------
NodeId: 11
reduce -- index:4       L->d.   pos1    select:{$,}
---------------------------------------end
----------- Node:10--------------
NodeId: 10
reduce -- index:5       R->L.   pos1    select:{$,}
---------------------------------------end
----------- Node:9--------------
NodeId: 9
reduce -- index:1       S->L=R. pos3    select:{$,}
---------------------------------------end
----------- Node:13--------------
NodeId: 13
reduce -- index:3       L->*R.  pos2    select:{$,}
---------------------------------------end